<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.presales.disney.marketplace</groupId>
    <artifactId>marketplace-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marketplace-disney</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Disney :: Marketplace package</name>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>disney-import-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>disney-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>disney-nuxeo-presales-us</artifactId>
      <version>${nuxeo.studio.disney.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml
            </buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
