# nuxeo-presales-disney

./: pom.xml
disney-core/: pom.xml
disney-core/src/main/java/org/nuxeo/presales/disney/core/: ConfidentialityPolicy.java
disney-core/src/main/java/org/nuxeo/presales/disney/operations/: AddVideoCommentOp.java
disney-core/src/main/resources/OSGI-INF/: security-policy-contrib.xml
disney-core/src/main/resources/OSGI-INF/extensions/: org.nuxeo.presales.disney.operations.xml
disney-import-xml/: pom.xml
disney-import-xml/src/main/java/org/nuxeo/presales/disney/: XMLImportActions.java
disney-import-xml/src/main/resources/OSGI-INF/: xml-actions-contrib.xml
disney-import-xml/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties  messages_fr_FR.properties
disney-import-xml/src/main/resources/web/nuxeo.war/incl/: xml_import_box.xhtml
disney-marketplace/: pom.xml
disney-marketplace/ftest/webdriver/: itests.xml  pom.xml
disney-marketplace/marketplace/: pom.xml
disney-marketplace/marketplace/src/main/assemble/: assembly.xml
disney-marketplace/marketplace/src/main/resources/: package.xml
disney-marketplace/marketplace/src/main/resources/install/templates/disney/: nuxeo.defaults
disney-marketplace/marketplace/src/main/resources/install/templates/disney/config/: elasticsearch-config.xml.nxftl
disney-marketplace/marketplace/src/main/resources/install/templates/disney/lib/: log4j.xml
